<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лабораторная № 2</title>
</head>
<body>
  <h1>Задание 1</h1>
  <p>Главная страница метод Get</p><br/>
  <img src="1.png">
  <p>Внутренняя страница метод Get</p><br/>
  <img src="2.png">
  <p>Размер без скачивания</p><br/>
  <img src="3.png"><br/>
  <p>определить медиатип ресурса /image.png;</p><br/>
  <img src="4.png"><br/>
  <p>отправить комментарий на сервер по адресу /index.php;</p>
  <img src="5.png">
  <p>;получить первые 100 байт файла /file.tar.gz;</p>
  <img src="6.png">
  <p>определить кодировку ресурса /index.php.</p>
  <img src="7.png">
</body>
</html>

